Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Displays:
    # Основные отображения
    - Class: rviz/Map
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
    
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Value: true
    
    - Class: rviz/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /scan
      Value: true
    
    # Траектории планировщиков
    - Class: rviz/Path
      Enabled: true
      Name: Global Path
      Topic: /move_base/NavfnROS/plan
      Color: 0; 255; 0
      Alpha: 1.0
      Value: true
    
    - Class: rviz/Path
      Enabled: true
      Name: Local Plan
      Topic: /move_base/DWAPlannerROS/local_plan
      Color: 255; 0; 0
      Alpha: 1.0
      Value: true
    
    # Costmaps для отладки
    - Alpha: 0.3
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: false
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
      Value: false
    
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: false
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Value: false
    
    # TF
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal

  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.0
      Name: Current View
      Target Frame: base_footprint
      Value: Orbit (rviz)